<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: functions for use in the Israeli Antitrust Authority</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> functions for use in the Israeli Antitrust Authority
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IAplots&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="IAplots-general-instructions.html">IAplots - general instructions</a></td>
<td>IAplots A package for plotting with Israeli Competition Authority colors</td></tr>
<tr><td style="width: 25%;"><a href="IA_cols.html">IA_cols</a></td>
<td>Function to extract IA_colors as hex codes</td></tr>
<tr><td style="width: 25%;"><a href="IA_density1.html">IA_density1</a></td>
<td>Density plot for one variable with mean line and text</td></tr>
<tr><td style="width: 25%;"><a href="IA_remove_y.html">IA_remove_y</a></td>
<td>remove the y axis.</td></tr>
<tr><td style="width: 25%;"><a href="IA_rotate_x_text.html">IA_rotate_x_text</a></td>
<td>Rotate the x axis text</td></tr>
<tr><td style="width: 25%;"><a href="Scale_Color_and_Fill.html">IA_scale_color</a></td>
<td>Scale color and fill</td></tr>
<tr><td style="width: 25%;"><a href="Scale_Color_and_Fill.html">IA_scale_fill</a></td>
<td>Scale color and fill</td></tr>
<tr><td style="width: 25%;"><a href="IA_theme.html">IA_theme</a></td>
<td>theme for use in Israeli Antitrust Authority.</td></tr>
<tr><td style="width: 25%;"><a href="Scale_Color_and_Fill.html">Scale_Color_and_Fill</a></td>
<td>Scale color and fill</td></tr>
</table>
</body></html>
