<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to extract IA_colors as hex codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IA_cols {IAplots}"><tr><td>IA_cols {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to extract IA_colors as hex codes</h2>

<h3>Description</h3>

<p>returns the vector colors defined in the palette.
</p>


<h3>Usage</h3>

<pre>
IA_cols(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>currently there are 8 colors.
</p>


<h3>Examples</h3>

<pre>
IA_cols()[1] is the black color. IA_cols()[2] is the gray.
</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
