<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density plot for one variable with mean line and text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IA_density1 {IAplots}"><tr><td>IA_density1 {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density plot for one variable with mean line and text</h2>

<h3>Description</h3>

<p>Density plot for one variable with mean line and text
</p>


<h3>Usage</h3>

<pre>
IA_density1(
  data,
  var,
  fill_color = 3,
  mean_line = TRUE,
  line_color = 2,
  text = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame or a tibble or anything that fits into ggplot</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>is a continues variable to plot its density</p>
</td></tr>
<tr valign="top"><td><code>fill_color</code></td>
<td>
<p>fill color from values 1 to 8 taken from the IA palette</p>
</td></tr>
<tr valign="top"><td><code>mean_line</code></td>
<td>
<p>add a mean line True or False</p>
</td></tr>
<tr valign="top"><td><code>line_color</code></td>
<td>
<p>line color from values 1 to 8 taken from the IA palette</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>add text labels with the mean and standard deviation</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
IA_density1(mtcars, qsec, fill_color = 3, mean_line = T, text = T)

</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
