<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove the y axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IA_remove_y {IAplots}"><tr><td>IA_remove_y {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove the y axis.</h2>

<h3>Description</h3>

<p>the line, ticks, text and title. just add it to a ggplot function as the last theme adjustment.
</p>


<h3>Usage</h3>

<pre>
IA_remove_y()
</pre>


<h3>Examples</h3>

<pre>
ggplot(mpg, aes(x = displ, y = cty, color = drv)) +
geom_point() + IA_remove_y()
</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
