<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate the x axis text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IA_rotate_x_text {IAplots}"><tr><td>IA_rotate_x_text {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate the x axis text</h2>

<h3>Description</h3>

<p>Rotate the x axis text
</p>


<h3>Usage</h3>

<pre>
IA_rotate_x_text(angle = 90, hjust = NULL, vjust = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angle</code></td>
<td>
<p>numeric value specifying the rotation angle. Default is 90 for vertical x-axis text.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>horizontal adjustments</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>vertical adjustments</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to the function element_text().</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
add it to a ggplot.
</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
