<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: theme for use in Israeli Antitrust Authority.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IA_theme {IAplots}"><tr><td>IA_theme {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>theme for use in Israeli Antitrust Authority.</h2>

<h3>Description</h3>

<p>can be added in a ggplot command of set as default theme with &quot;theme_set(theme_IA())&quot;.
Before use it for the first time make sure the font &quot;Alef&quot; exist in the systme and that R
can see it. use extrafont::font_import to import system fonts into R.
This should take a few minutes.
</p>


<h3>Usage</h3>

<pre>
IA_theme(base_size = 12, base_family = "Alef")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>specify your font size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>specify font name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ggplot(mpg, aes(x = displ, y = cty, color = drv)) +
geom_point(size = 4) + IA_theme() +
labs(title = "type in Hebrew and make shure the font is Alef")



</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
