<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IAplots A package for plotting with Israeli Competition...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IAplots - general instructions {IAplots}"><tr><td>IAplots - general instructions {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IAplots A package for plotting with Israeli Competition Authority colors</h2>

<h3>Description</h3>

<p>The IAplots package privids scale colors and theme for use in the organiztion plotting. Also,
there are a few helper functions to prevent pasting the same code over again
</p>


<h3>the functions a based on ggplot2</h3>

<p>to use the the theme thare's also
a  need for the package extrafont. for the theme to load the Alef font,
make sure the Alef is imported into R. loading the fonts takes a while, but then
one can define any font wanted to his plots.
</p>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
