<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale color and fill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Scale_Color_and_Fill {IAplots}"><tr><td>Scale_Color_and_Fill {IAplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale color and fill</h2>

<h3>Description</h3>

<p>Add scale_color or scale_fill to a ggplot object with IA color palettes of choice
</p>


<h3>Usage</h3>

<pre>
IA_scale_color(palette = "DBP", discrete = TRUE, reverse = FALSE, ...)

IA_scale_fill(palette = "DBP", discrete = TRUE, reverse = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>chose palette from a list of options.
currently there are 13 variants. the colors are marked with capital letters.
&quot;D&quot; - Dark (black), &quot;B&quot; Blue, &quot;G&quot; gray and P pink.
the options are: DP, DB, DG, GB, GP, BP,
DBP, DGP, DGB, GBP, c4, c5, c8.</p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>specify if the color/fill variable is discrete or continoues</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>reverse colors of the palette.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass other arguments to the  scale parameters such as &quot;guide = &quot;none&quot;&quot;
or &quot;position = &quot;left&quot;,see ggplot discrete_scale for more options.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
just add scale_color_IA at any position inside a ggplot command:

 ggplot(mpg, aes(x = displ, y = cty, color = drv)) +
 geom_point(size = 4) +
 IA_scale_color(palette = "GBP", reverse = T)
</pre>

<hr /><div style="text-align: center;">[Package <em>IAplots</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
